source venv/bin/activate

echo “***********************************”
echo “Python Virtual Env \> Flask”
echo “***********************************”

export MAIL_USERNAME='vague0213@gmail.com'
export MAIL_PASSWORD=''

export SECRET_KEY='\x9c\xf2\xd1\x90G\xd9\x15\xc2\xb0Z\xc9\xb4I\xf4B\xb8I\x94\xf4\xc9&\xd9\xe7\x1e'
